# GrillBot.Core

./: GrillBot.Core.sln  README.md
GrillBot.Core/: CoreExtensions.cs  GrillBot.Core.csproj
GrillBot.Core.HealthCheck/: GrillBot.Core.HealthCheck.csproj  HealthCheckExtensions.cs  HealthCheckWriter.cs
GrillBot.Core.HealthCheck/Models/: HealthCheckEndpointRouteConfiguration.cs
GrillBot.Core.Metrics/: GrillBot.Core.Metrics.csproj  TelemetryExtensions.cs
GrillBot.Core.Metrics/Collectors/: ITelemetryCollector.cs
GrillBot.Core.Metrics/Components/: TelemetryCollectorComponent.cs  TelemetryCounter.cs  TelemetryCounterContainer.cs  TelemetryGauge.cs  TelemetryGaugeContainer.cs
GrillBot.Core.Metrics/CustomTelemetry/: ICustomTelemetryBuilder.cs  TelemetryService.cs
GrillBot.Core.Metrics/Initializer/: TelemetryInitializer.cs
GrillBot.Core.Metrics/Services/: TelemetryService.cs
GrillBot.Core.RabbitMQ/: GrillBot.Core.RabbitMQ.csproj  IPayload.cs  RabbitMQConnectionFactory.cs  RabbitMQExtensions.cs  RabbitMQHealthCheck.cs  RabbitMQSettings.cs
GrillBot.Core.RabbitMQ.V2/: GrillBot.Core.RabbitMQ.V2.csproj  RabbitExtensions.cs
GrillBot.Core.RabbitMQ.V2.Tests/: GrillBot.Core.RabbitMQ.V2.Tests.csproj
GrillBot.Core.RabbitMQ.V2/Consumer/: IRabbitMessageHandler.cs  RabbitConsumerService.cs  RabbitConsumptionResult.cs  RabbitMessageHandlerBase.cs
GrillBot.Core.RabbitMQ.V2/Dispatcher/: BaseRabbitMessageDispatcher.cs  IRabbitMessageDispatcher.cs  RabbitJsonMessageDispatcher.cs
GrillBot.Core.RabbitMQ.V2/Factory/: IRabbitChannelFactory.cs  IRabbitConnectionFactory.cs  RabbitChannelFactory.cs  RabbitConnectionFactory.cs
GrillBot.Core.RabbitMQ.V2/HealthChecks/: RabbitHealthCheck.cs
GrillBot.Core.RabbitMQ.V2/Messages/: IRabbitMessage.cs  RabbitErrorMessage.cs
GrillBot.Core.RabbitMQ.V2/Options/: RabbitOptions.cs
GrillBot.Core.RabbitMQ.V2/Publisher/: IRabbitPublisher.cs  RabbitPublisher.cs
GrillBot.Core.RabbitMQ.V2/Serialization/: BaseRabbitMessageSerializer.cs  IRabbitMessageSerializer.cs
GrillBot.Core.RabbitMQ.V2/Telemetry/: RabbitTelemetryBuilder.cs  RabbitTelemetryCollector.cs  TelemetryCollector.cs
GrillBot.Core.RabbitMQ/Attributes/: RabbitQueueAttribute.cs  RabbitQueueMessageAttribute.cs
GrillBot.Core.RabbitMQ/Consumer/: BaseRabbitMQHandler.cs  IRabbitHandler.cs  IRabbitMQHandler.cs  RabbitConsumerService.cs  RabbitHandlerBase.cs  RabbitMQConsumerService.cs
GrillBot.Core.RabbitMQ/Extensions/: ConnectionExtensions.cs
GrillBot.Core.RabbitMQ/Models/: RabbitMessage.cs
GrillBot.Core.RabbitMQ/Publisher/: IRabbitMQPublisher.cs  IRabbitPublisher.cs  RabbitMQPublisher.cs  RabbitPublisher.cs
GrillBot.Core.Redis/: GrillBot.Core.Redis.csproj  RedisExtensions.cs
GrillBot.Core.Redis.Tests/: GrillBot.Core.Redis.Tests.csproj
GrillBot.Core.Redis.Tests/Extensions/: DistributedCacheExtensionsTests.cs
GrillBot.Core.Redis.Tests/Policy/: OutputCachePolicyTests.cs
GrillBot.Core.Redis/Extensions/: DistributedCacheExtensions.cs
GrillBot.Core.Redis/Policy/: OutputCachePolicy.cs
GrillBot.Core.Services/: .editorconfig  AssemblyInfo.cs  GrillBot.Core.Services.csproj  RestServiceBase.cs  ServicesExtensions.cs
GrillBot.Core.Services/AuditLog/: AuditLogServiceClient.cs  IAuditLogServiceClient.cs  RabbitMQConstants.cs
GrillBot.Core.Services/Common/: ClientBadRequestException.cs  ClientException.cs  ClientNotAcceptableException.cs  ClientNotFoundException.cs  IClient.cs  IServiceClient.cs  RestResponse.cs  RestServiceBase.cs
GrillBot.Core.Services/Emote/: EmoteServiceClient.cs  IEmoteServiceClient.cs
GrillBot.Core.Services/FileService/: FileServiceClient.cs  IFileServiceClient.cs
GrillBot.Core.Services/Graphics/: GraphicsClient.cs  IGraphicsClient.cs
GrillBot.Core.Services/ImageProcessing/: IImageProcessingClient.cs  ImageProcessingClient.cs
GrillBot.Core.Services/InviteService/: IInviteServiceClient.cs
GrillBot.Core.Services/MessageService/: IMessageServiceClient.cs
GrillBot.Core.Services/PointsService/: IPointsServiceClient.cs  PointsServiceClient.cs  RabbitMQConstants.cs
GrillBot.Core.Services/RemindService/: IRemindServiceClient.cs  RemindServiceClient.cs
GrillBot.Core.Services/RubbergodService/: IRubbergodServiceClient.cs  RubbergodServiceClient.cs
GrillBot.Core.Services/SearchingService/: ISearchingServiceClient.cs  SearchingServiceClient.cs
GrillBot.Core.Services/UnverifyService/: IUnverifyServiceClient.cs
GrillBot.Core.Services/UserManagementService/: IUserManagementServiceClient.cs
GrillBot.Core.Services/UserMeasures/: IUserMeasuresServiceClient.cs  UserMeasuresServiceClient.cs
GrillBot.Core.Tests/: CoreExtensionsTests.cs  GrillBot.Core.Tests.csproj
GrillBot.Core.Tests/Caching/: DistributedCacheExtensionsTests.cs
GrillBot.Core.Tests/Exceptions/: ExceptionTestBase.cs  ForbiddenAccessExceptionTests.cs  GrillBotExceptionTests.cs  NotFoundExceptionTests.cs
GrillBot.Core.Tests/Extensions/: BitMaskExtensionsTests.cs  DateTimeExtensionsTests.cs  DictionaryExtensionsTests.cs  EndpointConventionBuilderExtensionsTests.cs  EnumerableExtensionsTests.cs  NumberExtensionsTests.cs  StreamExtensions.cs  StringExtensionsTests.cs  ValidationProblemDetailsExtensionsTests.cs
GrillBot.Core.Tests/Helpers/: DateHelperTests.cs  JsonHelperTests.cs  MessageHelperTests.cs
GrillBot.Core.Tests/IO/: TemporaryFileTests.cs
GrillBot.Core.Tests/Infrastructure/: CoreRequestFilterXssTests.cs
GrillBot.Core.Tests/TestCore/: FlattenClass.cs
GrillBot.Core.Tests/Validation/: AllowedValuesAttributeTests.cs  DiscordIdAttributeTests.cs  EmoteIdAttributeTests.cs  ModelValidatorTests.cs  RequireSomeItemInCollectionAttributeTests.cs  RequireTimezoneAttributeTests.cs  ValidationAttributeTestBase.cs
GrillBot.Core/Caching/: DistributedCacheExtensions.cs
GrillBot.Core/Database/: GrillBotBaseContext.cs  IQueryableModel.cs  IStatisticsProvider.cs
GrillBot.Core/Exceptions/: ForbiddenAccessException.cs  GrillBotException.cs  NotFoundException.cs
GrillBot.Core/Extensions/: BitMaskExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  (+5 more)
(+366 files in other folders)
