<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>GrillBot</Authors>
    <Description>Core library for all .NET projects of GrillBot infrastrucure.</Description>
    <Copyright>All rights reserved</Copyright>
    <PackageProjectUrl>https://grillbot.cloud/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GrillBot/GrillBot.Core</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Version>1.0.13</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Core" Version="3.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.3" />
  </ItemGroup>

</Project>
