<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>GrillBot</Authors>
		<Description>Core library for communication between GrillBot services.</Description>
		<Copyright>All rights reserved</Copyright>
		<PackageProjectUrl>https://grillbot.eu/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/GrillBot/GrillBot.Core.Services</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
		<Version>1.18.3</Version>
		<CopyDebugSymbolFilesFromPackages>true</CopyDebugSymbolFilesFromPackages>
		<CopyDocumentationFilesFromPackages>true</CopyDocumentationFilesFromPackages>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="WebSerializer" Version="1.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GrillBot.Core\GrillBot.Core.csproj" />
		<ProjectReference Include="..\GrillBot.Core.RabbitMQ\GrillBot.Core.RabbitMQ.csproj" />
	</ItemGroup>

</Project>
