<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>GrillBot</Authors>
		<Description>Core library for communication between GrillBot services.</Description>
		<Copyright>All rights reserved</Copyright>
		<PackageProjectUrl>https://grillbot.eu/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/GrillBot/GrillBot.Core.Services</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
		<Version>2.0.1</Version>
		<CopyDebugSymbolFilesFromPackages>true</CopyDebugSymbolFilesFromPackages>
		<CopyDocumentationFilesFromPackages>true</CopyDocumentationFilesFromPackages>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
		<PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.14" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GrillBot.Core\GrillBot.Core.csproj" />
		<ProjectReference Include="..\GrillBot.Core.RabbitMQ.V2\GrillBot.Core.RabbitMQ.V2.csproj" />
	</ItemGroup>

</Project>
